DATABASE_URL=mongodb+srv://davidchoulex:<password>@amazon-clone-backend.tkgia7d.mongodb.net/amazon-clone?retryWrites=true&w=majority
DATABASE_PASSWORD=JVcIzsRPoDUvVRU3
PORT=3000
COMPASS_URL=mongodb+srv://davidchoulex:<password>@amazon-clone-backend.tkgia7d.mongodb.net/test

JWT_SECRET=AMAZON-CLONE-BACKEND-PROJECT-JWT-SECRET
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

OTP_EXPIRES=2

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=8407a7eaa72d83
EMAIL_PASSWORD=7b58f40a684f06

RATE_LIMITER_TIME_FRAME=15