DATABASE_URL=mongodb+srv://davidchoulex:<password>@amazon-clone-backend.tkgia7d.mongodb.net/amazon-clone?retryWrites=true&w=majority
DATABASE_PASSWORD=JVcIzsRPoDUvVRU3
PORT=3000

JWT_SECRET=AMAZON-CLONE-BACKEND-PROJECT-JWT-SECRET
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30